<RCC>
    <qresource prefix="/">
        <file>img/play.svg</file>
        <file>img/pause.svg</file>
        <file>img/menu.svg</file>
        <file>img/lyricmask.png</file>
        <file>img/lrc.svg</file>
        <file>img/forward.svg</file>
        <file>img/cd.png</file>
        <file>img/backward.svg</file>
        <file>img/setting.png</file>
        <file>img/volume.png</file>
        <file>img/downLoad.png</file>
        <file>img/play.png</file>
        <file>img/pause.png</file>
        <file>img/expand.png</file>
        <file>img/fold.png</file>
        <file>img/loop_all.png</file>
        <file>img/loop_no.png</file>
        <file>img/loop_one.png</file>
        <file>img/loop_random.png</file>
        <file>img/loading.gif</file>
        <file>img/Mineko.png</file>
        <file>img/update.png</file>
    </qresource>
</RCC>
